<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/pastaImage"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"

            android:layout_marginTop="9dp"
            android:layout_marginBottom="79dp"
            android:scaleType="fitCenter"
            android:src="@drawable/pasta1" />

        <TextView
            android:id="@+id/pastaName"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-2dp"
            android:layout_marginTop="124dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="39dp"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="pasta1"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pastaPrice"
            android:layout_width="198dp"
            android:layout_height="34dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="162dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="price: 15$"
            android:textSize="20dp"
            android:textStyle="bold" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>