<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/bookReservationFragment">
    <fragment
        android:id="@+id/pickSeatsFragment"
        android:name="com.gambelingapp.Reservation.PickSeatsFragment"
        android:label="PickSeatsFragment" >
        <action
            android:id="@+id/action_pickSeatsFragment_to_reservationSuccessFragment"
            app:destination="@id/reservationSuccessFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookReservationFragment"
        android:name="com.gambelingapp.Reservation.BookReservationFragment"
        android:label="BookReservationFragment" >
        <action
            android:id="@+id/action_bookReservationFragment_to_pickSeatsFragment"
            app:destination="@id/pickSeatsFragment" />
        <action
            android:id="@+id/action_bookReservationFragment_to_fragment_reservation_falied"
            app:destination="@id/fragment_reservation_falied" />
    </fragment>
    <fragment
        android:id="@+id/reservationSuccessFragment"
        android:name="com.gambelingapp.Reservation.ReservationSuccessFragment"
        android:label="ReservationSuccessFragment" />
    <fragment
        android:id="@+id/fragment_reservation_falied"
        android:name="com.gambelingapp.Reservation.ReservationFailedFragment"
        android:label="fragment_reservation_falied"
        tools:layout="@layout/fragment_reservation_falied" />
</navigation>