<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_nav"
    app:startDestination="@id/menuFragment">
    <fragment
        android:id="@+id/pizzaMenuFragment"
        android:name="com.gambelingapp.menu.pizzaMenuFragment"
        android:label="pizzaMenuFragment" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.gambelingapp.menu.MenuFragment"
        android:label="MenuFragment" >
        <action
            android:id="@+id/action_menuFragment_to_pizzaMenuFragment"
            app:destination="@id/pizzaMenuFragment" />
        <action
            android:id="@+id/action_menuFragment_to_pastaMenuFragment"
            app:destination="@id/pastaMenuFragment" />
        <action
            android:id="@+id/action_menuFragment_to_soupMenuFragment"
            app:destination="@id/soupMenuFragment" />
        <action
            android:id="@+id/action_menuFragment_to_dessertMenuFragment"
            app:destination="@id/dessertMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/pastaMenuFragment"
        android:name="com.gambelingapp.menu.pastaMenuFragment"
        android:label="pastaMenuFragment" />
    <fragment
        android:id="@+id/soupMenuFragment"
        android:name="com.gambelingapp.menu.soupMenuFragment"
        android:label="soupMenuFragment" />
    <fragment
        android:id="@+id/dessertMenuFragment"
        android:name="com.gambelingapp.menu.dessertMenuFragment"
        android:label="dessertMenuFragment" />
</navigation>