<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_nav"
    app:startDestination="@id/menuFragment">
    <fragment
        android:id="@+id/pizzaMenuFragment"
        android:name="com.gambelingapp.menu.food.pizzaMenuFragment"
        android:label="pizzaMenuFragment" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.gambelingapp.menu.MenuFragment"
        android:label="MenuFragment" >
        <action
            android:id="@+id/action_menuFragment_to_pizzaMenuFragment"
            app:destination="@id/pizzaMenuFragment" />
        <action
            android:id="@+id/action_menuFragment_to_pastaMenuFragment"
            app:destination="@id/pastaMenuFragment" />
        <action
            android:id="@+id/action_menuFragment_to_soupMenuFragment"
            app:destination="@id/soupMenuFragment" />
        <action
            android:id="@+id/action_menuFragment_to_dessertMenuFragment"
            app:destination="@id/dessertMenuFragment" />
        <action
            android:id="@+id/action_menuFragment_to_mainDrinkFragment"
            app:destination="@id/mainDrinkFragment" />
    </fragment>
    <fragment
        android:id="@+id/pastaMenuFragment"
        android:name="com.gambelingapp.menu.food.pastaMenuFragment"
        android:label="pastaMenuFragment" />
    <fragment
        android:id="@+id/soupMenuFragment"
        android:name="com.gambelingapp.menu.food.soupMenuFragment"
        android:label="soupMenuFragment" />
    <fragment
        android:id="@+id/dessertMenuFragment"
        android:name="com.gambelingapp.menu.food.dessertMenuFragment"
        android:label="dessertMenuFragment" />
    <fragment
        android:id="@+id/mainDrinkFragment"
        android:name="com.gambelingapp.menu.drinks.mainDrinkFragment"
        android:label="mainDrinkFragment" >
        <action
            android:id="@+id/action_mainDrinkFragment_to_hotDrinkFragment"
            app:destination="@id/hotDrinkFragment" />
        <action
            android:id="@+id/action_mainDrinkFragment_to_beerFragment"
            app:destination="@id/beerFragment" />
        <action
            android:id="@+id/action_mainDrinkFragment_to_softDrinkFragment"
            app:destination="@id/softDrinkFragment" />
        <action
            android:id="@+id/action_mainDrinkFragment_to_wineFragment"
            app:destination="@id/wineFragment" />
    </fragment>
    <fragment
        android:id="@+id/hotDrinkFragment"
        android:name="com.gambelingapp.menu.drinks.hotDrinkFragment"
        android:label="hotDrinkFragment" />
    <fragment
        android:id="@+id/beerFragment"
        android:name="com.gambelingapp.menu.drinks.beerFragment"
        android:label="beerFragment" />
    <fragment
        android:id="@+id/softDrinkFragment"
        android:name="com.gambelingapp.menu.drinks.softDrinkFragment"
        android:label="softDrinkFragment" />
    <fragment
        android:id="@+id/wineFragment"
        android:name="com.gambelingapp.menu.drinks.wineFragment"
        android:label="wineFragment" />
</navigation>